{
  "version": 2,
  "builds": [
    {
      "src": "src/main.rs",
      "use": "vercel-rust"
    }
  ],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "src/main.rs" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}






